#BlueJ class context
comment0.params=x\ y
comment0.target=Ball(double,\ double)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Ball\n\ @param\ x\ indicates\ the\ x\ coordinate\ of\ the\ Ball\ object\n\ @param\ y\ indicates\ the\ y\ coordinate\ of\ the\ Ball\ object\n
comment1.params=
comment1.target=void\ move()
comment1.text=\n\ @postcondition\ Ball\ object's\ x\ coordinate\ has\ been\ incremented\ by\ velX;\n\ Ball\ object's\ y\ coordinate\ has\ been\ incremented\ by\ velY\n
comment2.params=
comment2.target=double\ getVelocityX()
comment2.text=\n\ @return\ x\ coordinate\ velocity\ of\ Ball\ object\n
comment3.params=
comment3.target=double\ getVelocityY()
comment3.text=\n\ @return\ y\ coordinate\ velocity\ of\ Ball\ object\n
comment4.params=newVelX
comment4.target=void\ setVelocityX(double)
comment4.text=\n\ @param\ newVelX\ the\ Ball\ object's\ new\ x\ velocity\n\ @postcondition\ Ball\ object's\ x\ velocity\ has\ been\ set\ to\ newVelX\n
comment5.params=newVelY
comment5.target=void\ setVelocityY(double)
comment5.text=\n\ @param\ newVelY\ the\ Ball\ object's\ new\ y\ velocity\n\ @postcondition\ Ball\ object's\ y\ velocity\ has\ been\ set\ to\ newVelY\n
numComments=6
