#BlueJ package file
dependency1.from=Breakout
dependency1.to=ShapeDisplay
dependency1.type=UsesDependency
dependency2.from=Breakout
dependency2.to=Ball
dependency2.type=UsesDependency
dependency3.from=Breakout
dependency3.to=Obstacle
dependency3.type=UsesDependency
dependency4.from=Obstacle
dependency4.to=Ball
dependency4.type=UsesDependency
dependency5.from=Breakout
dependency5.to=Shape
dependency5.type=UsesDependency
dependency6.from=Breakout
dependency6.to=Paddle
dependency6.type=UsesDependency
dependency7.from=Paddle
dependency7.to=Ball
dependency7.type=UsesDependency
dependency8.from=Breakout
dependency8.to=Brick
dependency8.type=UsesDependency
dependency9.from=Brick
dependency9.to=Ball
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=219
package.editor.y=177
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=540
target1.editor.y=163
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=136
target2.height=50
target2.name=Obstacle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=505
target3.editor.y=225
target3.height=50
target3.name=Paddle
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=525
target4.editor.y=110
target4.height=50
target4.name=Shape
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=663
target5.editor.y=116
target5.height=50
target5.name=Brick
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=540
target6.editor.y=23
target6.height=50
target6.name=Breakout
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=645
target7.editor.y=197
target7.height=50
target7.name=ShapeDisplay
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=70
target7.y=10
