#BlueJ class context
comment0.params=isRound\ col\ a\ b\ w\ h
comment0.target=Shape(boolean,\ java.awt.Color,\ double,\ double,\ double,\ double)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Shape\n\ @param\ isRound\ true\ if\ Shape\ will\ be\ round;\ false\ otherwise\n\ @param\ col\ the\ Color\ of\ the\ Shape\ object\n\ @param\ a\ the\ x-coordinate\ of\ the\ Shape\ object\n\ @param\ b\ the\ y-coordinate\ of\ the\ Shape\ object\n\ @param\ w\ the\ width\ of\ the\ Shape\ object\n\ @param\ h\ the\ height\ of\ the\ Shape\ object\n
comment1.params=
comment1.target=boolean\ isRound()
comment1.text=\n\ @return\ true\ if\ shape\ is\ round;\ false\ otherwise\n
comment2.params=
comment2.target=java.awt.Color\ getColor()
comment2.text=\n\ @return\ shape's\ color\n
comment3.params=
comment3.target=double\ getX()
comment3.text=\n\ @return\ x\ coordinate\ of\ shape's\ upper\ left\ corner\n
comment4.params=
comment4.target=double\ getY()
comment4.text=\n\ @return\ y\ coordinate\ of\ shape's\ upper\ left\ corner\n
comment5.params=
comment5.target=double\ getWidth()
comment5.text=\n\ @return\ shape's\ width\n
comment6.params=
comment6.target=double\ getHeight()
comment6.text=\n\ @return\ shape's\ height\n
comment7.params=newX
comment7.target=void\ setX(double)
comment7.text=\n\ @param\ newX\ the\ new\ value\ for\ x\n\ @postcondition\ x\ is\ set\ to\ be\ newX\n
comment8.params=newY
comment8.target=void\ setY(double)
comment8.text=\n\ @param\ newY\ the\ new\ value\ for\ y\n\ @postcondition\ y\ is\ set\ to\ newY\n
comment9.params=newW
comment9.target=void\ changeWidth(double)
comment9.text=\n\ changes\ width\ of\ Shape\ object\n\ @param\ newW\ the\ new\ width\ value\n
numComments=10
